<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ReproductorVídeo.jnlp">
  <information>
    <title>ReproductorVídeo</title>
    <vendor>LABPC15</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ReproductorVídeo.jar" size="2486973" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ReproductorVídeo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="reproductorvídeo.ReproductorVídeo"  name="ReproductorVídeo" />
  <update check="always"/>
</jnlp>
